<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
    body{
      margin: 0;
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
    }
    @media screen and (max-width: 1440px) 
    {
      .grid-container{
        display: grid;
        border-radius: 5px;
        overflow: hidden;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 870px;
      } 
      .sedans{
     
        padding-left: 35px;
        padding-right: 45px;
     
      }
      
      .suv{
        padding-left: 35px;
        padding-right: 45px;
      }
      .luxury{
     
        padding-left: 35px;
        padding-right: 45px;
      }
    }
    @media screen and (max-width: 675px) {
      .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 300px;
      } 
      .sedans{
        padding-left: 35px;
        padding-right:40px;
    
      }
    
      .suv{
        padding-left: 35px;
        padding-right: 40px;
      }
      .luxury{
        padding-left: 35px;
        padding-right: 40px;
      }
      
   } 
   button{
    background-color: hsl(0, 0%, 95%);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin-top: 50px;
    margin-bottom:40px;
    cursor: pointer;
   }
   .car-img{
    padding-top: 38px;
    width: 50px;
   }
   .sedans-btn{
    color: hsl(31, 77%, 52%);
   }
   .sedans-btn:hover{
    border:2px solid hsl(0, 0%, 95%);
    background-color: hsl(31, 77%, 52%);
    color: hsl(0, 0%, 95%);
   
   }
   .suv-btn{
    color: hsl(184, 100%, 22%);
   }
   .suv-btn:hover{
    border:2px solid hsl(0, 0%, 95%);
    background-color: hsl(184, 100%, 22%);
    color: hsl(0, 0%, 95%);
   
   }
   .luxury-btn{
    color: hsl(179, 100%, 13%);
   }
   .luxury-btn:hover{
    border:2px solid hsl(0, 0%, 95%);
    background-color: hsl(179, 100%, 13%);
    color: hsl(0, 0%, 95%);
    
   }
   
   .sedans{ 
      background-color: hsl(31, 77%, 52%);   
   }
 
   .suv{
      background-color: hsl(184, 100%, 22%);      
   }
   .luxury{
      background-color: hsl(179, 100%, 13%);  
   }
   h2{
    font-family: 'Big Shoulders Display', sans-serif;
    font-weight: 700;
    color: hsl(0, 0%, 95%);
   }
    p{
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
   }
   
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="sedans">
      <img src="images/icon-sedans.svg" alt="" class="car-img">
      <h2>SEDANS</h2>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      <button class="sedans-btn">Learn More</button>
  
    </div>
    
    <div class="suv">
        <img src="images/icon-suvs.svg" alt="" class="car-img">
        
        <h2>SUVS</h2>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <button class="suv-btn">Learn More</button>
      </div>
    
    <div class="luxury">
      <img src="images/icon-luxury.svg" alt="" class="car-img">
    
      <h2>Luxury</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>
      <button class="luxury-btn">Learn More</button>
    </div>
   
  </div>
 
  
</body>
</html>